spring.application.name=coffee-shop
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_shop
spring.datasource.username=postgres
spring.datasource.password=123456
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger